# Piring-Peduli

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PiringPeduli.sln  README.md
PiringPeduli/: PiringPeduli.sln
PiringPeduli/PiringPeduliClass/: Account.cs  Class1.cs  Courier.cs  Customer.cs  Order.cs  PiringPeduliClass.csproj  Recycler.cs  SortedWaste.cs  TemporaryStorage.cs
PiringPeduli/PiringPeduliClass/Model/: Account.cs  Courier.cs  Customer.cs  NewsModel.cs  Order.cs  Recycler.cs  SortedWaste.cs  TemporaryStorage.cs  WasteInStorage.cs  requiredWaste.cs
PiringPeduli/PiringPeduliClass/Repository/: AccountRepository.cs  Courier Repository.cs  CustomerRepository.cs  OrderRepository.cs  RecyclerRepository.cs  RequiredWasteRepository.cs  SortedWasteRepository.cs  TemporaryStorageRepository.cs  WasteInStorageRepository.cs
PiringPeduli/PiringPeduliClass/Service/: AccountService.cs  CourierService.cs  CustomerService.cs  GeoService.cs  NewsService.cs  OrderService.cs  RecyclerService.cs  RequiredWasteService.cs  SortedWasteService.cs  TemporaryStorageService.cs  WasteInStorageService.cs  WasteService.cs
PiringPeduli/PiringPeduliWPF/: App.xaml  App.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PiringPeduliWPF.csproj  SignUp.xaml  SignUp.xaml.cs  UIColor.xaml
PiringPeduli/PiringPeduliWPF/Command/: RelayCommand.cs
PiringPeduli/PiringPeduliWPF/Services/: ConverterService.cs  DatabaseService.cs  INavigationService.cs  NavigationService.cs  UserSessionService.cs
PiringPeduli/PiringPeduliWPF/View/Component/: CourierContainer.xaml  CourierContainer.xaml.cs  NewsContainer.xaml  NewsContainer.xaml.cs  RecyclerContainer.xaml  RecyclerContainer.xaml.cs  TemporaryContainer.xaml  TemporaryContainer.xaml.cs
PiringPeduli/PiringPeduliWPF/View/Converter/: BoolToVisibilityConverter.cs  RelayCommand.cs
PiringPeduli/PiringPeduliWPF/View/UserControls/: AccountView.xaml  AccountView.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  MainView.xaml  MainView.xaml.cs  PickUp.xaml  PickUp.xaml.cs  PickUpCourier.xaml  PickUpCourier.xaml.cs  RecyclerView.xaml  RecyclerView.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsFrame.xaml  SettingsFrame.xaml.cs  TemporaryStorage.xaml  TemporaryStorage.xaml.cs  UpdateProfile.xaml  UpdateProfile.xaml.cs  UpdateProfileCourier.xaml  UpdateProfileCourier.xaml.cs  UpdateProfileCustomer.xaml  UpdateProfileCustomer.xaml.cs  UpdateProfileRecycler.xaml  UpdateProfileRecycler.xaml.cs  UpdateProfileTemporaryStorage.xaml  UpdateProfileTemporaryStorage.xaml.cs
PiringPeduli/PiringPeduliWPF/View/Windows/: HomeScreen.xaml  HomeScreen.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewsView.xaml  NewsView.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  test.xaml  test.xaml.cs
PiringPeduli/PiringPeduliWPF/ViewModel/: AccountViewModel.cs  LoginViewModel.cs  MainScreenViewModel.cs  MainViewModel.cs  NewsViewModel.cs  PickUpCourierViewModel.cs  PickUpViewModel.cs  RecyclerViewModel.cs  RecyclerViewViewModel.cs  SettingViewModel.cs  SignUpViewModel.cs  TemporaryContainerViewModel.cs  TemporaryStorageViewModel.cs  UpdateProfileCourierViewModel.cs  UpdateProfileCustomerViewModel.cs  UpdateProfileRecyclerViewModel.cs  UpdateProfileStorageViewModel.cs  UpdateProfileViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
PiringPeduli/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
