<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.png" />
    <None Remove="View\Assets\background.png" />
    <None Remove="View\Assets\BackgroundDaun.png" />
    <None Remove="View\Assets\LogoPiringPeduli.png" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiringPeduliClass\PiringPeduliClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\KULIAH\Piring Peduli\Piring-Peduli\Piring-Peduli\PiringPeduli\PiringPeduliWPF\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Assets\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\BackgroundDaun.png" />
    <Resource Include="View\Assets\LogoPiringPeduli.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\KULIAH\Piring Peduli\Piring-Peduli\Piring-Peduli\PiringPeduli\PiringPeduliWPF\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="View\Assets\maps.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="View\Assets\person.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
